# FizzBuzzArduino

./: README.md
API/ArduinoAPI/: ArduinoAPI.csproj  ArduinoAPI.http  ArduinoAPI.sln  Dockerfile  Program.cs  appsettings.json
API/ArduinoAPI/Controllers/: GameController.cs  UserController.cs
API/ArduinoAPI/Data/: ApplicationDbContext.cs
API/ArduinoAPI/Migrations/: 20240425111850_InitialCreate.Designer.cs  20240425111850_InitialCreate.cs  20240516062217_UserTableAdded.Designer.cs  20240516062217_UserTableAdded.cs  ApplicationDbContextModelSnapshot.cs
API/ArduinoAPI/Models/: Common.cs  Game.cs  LoginModel.cs  User.cs
API/ArduinoAPI/Properties/: launchSettings.json
Arduino/FizzBuzz/: FizzBuzz.ino
Backend/DashboardApp/: ApiHttpClient.cs  DashboardApp.sln  Program.cs
Backend/DashboardApp/Components/: App.razor  _Imports.razor
Backend/DashboardApp/Components/Custom/: ModalCreateAccount.razor  ModalForgotAccount.razor  ModalLoginAccount.razor
Backend/DashboardApp/Components/Layout/: NavMenu.razor
Backend/DashboardApp/Components/Pages/: Arduino.razor  Home.razor
Backend/DashboardApp/Properties/: launchSettings.json
